upstream notifications_panel {
    server notifications-admin-panel:8000;
}

upstream notifications_api {
    server notifications-api-service:8000;
}

server {

    listen       80 default_server;
    server_name  _;
    add_header X-Request-ID $request_id;

    location ~ ^/(tasks_admin_api|templates_admin) {
        proxy_pass http://notifications_panel;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }


    location ~ ^/notifications_service_api {
        proxy_pass http://notifications_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}



